server.modules = (
            "mod_access",
            "mod_alias",
            "mod_deflate",
            "mod_redirect",
)

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain; charset=utf-8" )
                      
server.document-root        = "/system/var/www/html"
server.upload-dirs          = ( "/system/var/cache/lighttpd/uploads" )
server.errorlog             = "/system/var/log/lighttpd/error.log"
server.pid-file             = "/system/var/run/lighttpd.pid"
server.username             = "root"
server.groupname            = "root"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/system/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
